# cooperativa-back

./: Cooperativa.Dominio.sln
Cooperativa.Aplicaciones/: Cooperativa.Aplicaciones.csproj  Program.cs
Cooperativa.Aplicaciones/Interfaces/: IServicioAsociado.cs  IServicioMovimiento.cs  IServicioProducto.cs
Cooperativa.Aplicaciones/Servicios/: AsociadoServicio.cs  MovimientoServicio.cs  ProductoServicio.cs
Cooperativa.Dominio/: Program.cs
Cooperativa.Dominio/Interfaces/: IAgregar.cs  IEditar.cs  IEliminar.cs  IListar.cs  ITransaccion.cs
Cooperativa.Dominio/Interfaces/Repositorios/: IRepositorioAsociado.cs  IRepositorioMovimiento.cs  IRepositorioProducto.cs
Cooperativa.Dominio/Modelo/: Asociado.cs  Movimiento.cs  Producto.cs
Cooperativa.Dominio/Modelo/Enums/: TipoMovimientoEnum.cs  TipoProductoEnum.cs
Cooperativa.Infraestructura.API/: Cooperativa.Infraestructura.API.csproj  Program.cs  Startup.cs
Cooperativa.Infraestructura.API/Controllers/: AsociadoController.cs  CoreController.cs  MovimientoController.cs  ProductoController.cs
Cooperativa.Infraestructura.API/Properties/: launchSettings.json
Cooperativa.Infraestructura.API/SBPublisher/: EventPublisher.cs
Cooperativa.Infraestructura.API/SBPublisher/Interfaces/: IEventPublisher.cs
Cooperativa.Infraestructura.Datos/: Cooperativa.Infraestructura.Datos.csproj  Program.cs
Cooperativa.Infraestructura.Datos/Configs/: AsociadoConfig.cs  MovimientoConfig.cs  ProductoConfig.cs
Cooperativa.Infraestructura.Datos/Contextos/: CooperativaContexto.cs
Cooperativa.Infraestructura.Datos/Repositorios/: AsociadoRepositorio.cs  MovimientoRepositorio.cs  ProductoRepositorio.cs
Cooperativa.Infraestructura.ServiceBus/: Cooperativa.Infraestructura.ServiceBus.csproj  Program.cs  Worker.cs
Cooperativa.Infraestructura.ServiceBus/Eventos/: EventoCola.cs
Cooperativa.Infraestructura.ServiceBus/Properties/: launchSettings.json
