<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooperativa.Dominio\Cooperativa.Dominio.csproj" />
    <ProjectReference Include="..\Cooperativa.Infraestructura.ServiceBus\Cooperativa.Infraestructura.ServiceBus.csproj" />
  </ItemGroup>


</Project>
