<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Cooperativa.Infraestructura.ServiceBus-37384292-A55D-4FDA-BD9C-4BB91D187382</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.24" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooperativa.Aplicaciones\Cooperativa.Aplicaciones.csproj" />
    <ProjectReference Include="..\Cooperativa.Dominio\Cooperativa.Dominio.csproj" />
    <ProjectReference Include="..\Cooperativa.Infraestructura.Datos\Cooperativa.Infraestructura.Datos.csproj" />
  </ItemGroup>
</Project>
